#!/bin/bash

# Изменение межстрочного интервала в текстовом файле
# Напишите сценарий, который будет читать текст из заданного файла, и выводить, построчно, на
# stdout , добавляя при этом дополнительные пустые строки так, чтобы в результате получился
# вывод с двойным межстрочным интервалом .
# Добавьте код, который будет выполнять проверку наличия файла, передаваемого как аргумент.
# Когда сценарий будет отлажен, измените его так, чтобы он выводил текстовый файл с тройным
# межстрочным интервалом .
# И наконец, напишите сценарий, который будет удалять пустые строки из заданного файла.

FILE_NAME="$1"
LINE_SPACING="$2"

if test -z "$FILE_NAME"
then
  echo "Аргументы командной строки отсутствуют."
  echo "Введите путь до файла! В формате:"
  echo "./2.sh file"
else
  if test -z "$LINE_SPACING"
  then
    echo "Аргументы командной строки отсутствуют."
    echo "Введите межстрочный интервал от 0 до 3! В формате:"
    echo "./2.sh file 5"
  else
    if [[ "$LINE_SPACING" -ge "4" ]]
    then
      echo "Межстрочный интервал не должен превышать 3"
    else
      if [[ "$LINE_SPACING" -eq "0" ]]
      then
        awk 'NF' $FILE_NAME
      fi
      if [[ "$LINE_SPACING" -eq "1" ]]
      then
        awk 'BEGIN{ORS="\n\n"};1' $FILE_NAME
      fi
      if [[ "$LINE_SPACING" -eq "2" ]]
      then
        awk 'BEGIN{ORS="\n\n\n"};1' $FILE_NAME
      fi
      if [[ "$LINE_SPACING" -eq "3" ]]
      then
        awk 'BEGIN{ORS="\n\n\n\n"};1' $FILE_NAME
      fi
    fi
  fi
fi

exit 0
